<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>State Machine</title>
    <style>
      ::selection {
        background: #ffb7b7;
        color: #101010;
      }
      ::-moz-selection {
        background: #ffb7b7;
      }
      ::-webkit-scrollbar-track {
        background: #101010;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #444444;
        border-radius: 5px;
        border: none;
      }
      ::-webkit-scrollbar {
         width: 4px;
       }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
